C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\appsettings.Development.json
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\appsettings.json
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ASP_NET_Core_5_ChartJs.exe
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ASP_NET_Core_5_ChartJs.deps.json
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ASP_NET_Core_5_ChartJs.runtimeconfig.json
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ASP_NET_Core_5_ChartJs.runtimeconfig.dev.json
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ASP_NET_Core_5_ChartJs.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ref\ASP_NET_Core_5_ChartJs.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ASP_NET_Core_5_ChartJs.pdb
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ASP_NET_Core_5_ChartJs.Views.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ASP_NET_Core_5_ChartJs.Views.pdb
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.csproj.AssemblyReference.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.GeneratedMSBuildEditorConfig.editorconfig
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.AssemblyInfoInputs.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.AssemblyInfo.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.csproj.CoreCompileInputs.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.MvcApplicationPartsAssemblyInfo.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.RazorAssemblyInfo.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.RazorAssemblyInfo.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\staticwebassets\ASP_NET_Core_5_ChartJs.StaticWebAssets.Manifest.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\staticwebassets\ASP_NET_Core_5_ChartJs.StaticWebAssets.xml
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\scopedcss\bundle\ASP_NET_Core_5_ChartJs.styles.css
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.TagHelpers.input.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.TagHelpers.output.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.RazorCoreGenerate.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.RazorTargetAssemblyInfo.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.RazorTargetAssemblyInfo.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.Views.pdb
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ref\ASP_NET_Core_5_ChartJs.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.pdb
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.genruntimeconfig.cache
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\ASP_NET_Core_5_ChartJs.csproj.CopyComplete
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ChartJSCore.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Humanizer.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\System.Composition.Convention.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\Razor\Views\Home\pieChartJs.cshtml.g.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\Razor\Views\Home\barChartJs.cshtml.g.cs
C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\obj\Debug\net5.0\Razor\Views\Home\lineChartJs.cshtml.g.cs
