is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP_NET_Core_5_ChartJs
build_property.ProjectDir = C:\MYSTART-UP2020\GitHub\ASP.NET-Core-5.0-Chart.js\ASP_NET_Core_5_ChartJs\ASP_NET_Core_5_ChartJs\
